:: welcome [nobr]
Hello World

<<timed .2s>>
<<set $inventory.bagel = setup.ShopInv.byId("bagel").create({eaten: 0.5})>>
<<set $inventory.hotdog = setup.ShopInv.byId("hotdog").create({warm: true})>>

<<set $inventory.muffin = setup.Item.byId("muffin").create({warm: false})>>

<p></p>
<label for="inventorylist">This is what you have on you:</label>
<ul id="inventorylist" name="inventorylist">
  <li>
    
    <<print $inventory.bagel.base.name>>
  </li>
</ul>

<br><br>



<</timed>>
<<timed .4s>>
<<include [[loopInventory]]>>
<</timed>>

:: loopInventory [nobr]
hello

<<print (typeof  $inventory)>>

<<print (Object.keys($inventory).length)>>
<br><br>

before
<<set _inventoryQ = Object.keys($inventory).length>>
<<print _inventoryQ>><br>

<<for _i = 0; _i < _inventoryQ; _i++>>
<li>Hello Item <<print _i + 1>></li>
<</for>>


after
<br><br>
<br>


<<print Object.values($inventory)>> |<span class="info"> values </span><br>
<<print Object.keys($inventory)>> | <span class="info">keys</span> <br>
<<print Object.entries($inventory)>> | <span class="info">entries</span> <br>
<<print Object.getOwnPropertyNames($inventory)>> | <span class="info">getOwnPropertyNames</span> <br>
<<print Object.propertyIsEnumerable($inventory)>> | <span class="info">propertyIsEnumerable</span> <br>