<!-- tweego -w -o index.html Media Main Days -->
:: StoryData
{
        "ifid": "0BCCD0D4-4E39-45CD-AEC3-8DEB86A45603",
        "format": "SugarCube",
        "format-version": "2.33.1",
        "start": "hackAndTape",
        "zoom": 1
}

:: StoryTitle 
Dynamic shop playground

:: StoryInit
<<silently>>
/* Path to inventory image directory */
<<set $imgPathInv = 'media/inv/'>>
<<set $pc = {
        money:150,
        hp:100,
        sp:100,
        aro:10
}>>




<</silently>>




:: StoryMenu
