<!-- tweego -w -o index.html Media Main Days -->
:: StoryData
{
        "ifid": "0BCCD0D4-4E39-45CD-AEC3-8DEB86A45603",
        "format": "SugarCube",
        "format-version": "2.33.1",
        "start": "PassageName",
        "zoom": 1
}

:: StoryTitle 
My new story

:: StoryInit
/* Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). */
<<silently>>




<</silently>>



:: PassageName
Hello World

<<timed 2s>>
<<set $bagel = setup.ShopInv.byId("bagel").create({eaten: 0.5})>>

<</timed>>


:: StoryMenu
