<!-- tweego -w -o index.html Media Main Days -->
:: StoryData
{
        "ifid": "0BCCD0D4-4E39-45CD-AEC3-8DEB86A45603",
        "format": "SugarCube",
        "format-version": "2.33.1",
        "start": "simple",
        "zoom": 1
}

:: StoryTitle 
Dynamic shop playground

:: StoryInit
/* Used for pre-story-start initialization tasks, like variable initialization (happens at the beginning of story initialization). */
<<silently>>

<<set $imgPathInv = 'media/inv/'>>

<<newinventory '$pc' 'condom' 'watch'>>
<<newinventory '$pcStorage'>>
<<newinventory '$shopOne' 'toothpaste' 'beer' 'groceries'>>
<<newinventory '$shopSpecial' 'Superpill' 'Magic-wand' 'JackUP'>>
<<newinventory '$shopTwo'>>

<</silently>>


:: simple [nobr]
<<pickup '$pc' 'buisnesscard'>>
<div class="shop">
  <div class="shop-inventory">
    
<<timed .25s>>
  
    <<for _i range $shopOne.toArray()>>
    <div class="shop-item">
      <<set _e='item ' +'id-'+_i.replace(/ /g,'-').substr(0,9).toLowerCase()>>
      <<set _imgSrc='inv-' +_i.replace(/ /g,'-').toLowerCase()+'.png'>>
      
      <img class="item-img" @src="$imgPathInv+_imgSrc" @alt="_i" height="150px" width="150px" />
      <h4 class="item-name">_i</h4>
      <div class="columns">
        <p class="price">$752</p>
        <p><a class="btn" href="#">Buy</a></p>
      </div>
    </div>

    <</for>>

    /* Speciall */
    <<for _i range $shopSpecial.toArray().pluckMany(1)>>
    <div class="shop-item shop-special">
      
    
      <<set _e='item ' +'id-'+_i.replace(/ /g,'-').substr(0,9).toLowerCase()>>
      <<set _imgSrc='inv-' +_i.replace(/ /g,'-').toLowerCase()+'.png'>>

      <img class="item-img" @src="$imgPathInv+_imgSrc" @alt="_i" height="150px" width="150px" />
      <h4 class="item-name">_i</h4>
      <div class="columns">
        <p class="price">$752</p>
        <p><a class="btn" href="#">Buy</a></p>
      </div>
    </div>
    <</for>>
    /* <<set _randomItems to $playerInv.toArray().pluckMany(2)>> */


  
<</timed>>


  </div>
</div>



:: StoryMenu
