:: simple [nobr]

/* Player inventory - 'on body' */
<<newinventory '$pc' 'condom' 'watch'>>
/* Player storage - like a chest, dresser or home */
<<newinventory '$pcStorage'>>
/* A shop regular inventory (base goods?) */
<<newinventory '$shopOne' 'toothpaste' 'beer' 'groceries'>>
/* A shops speciall or rare inventory */
<<newinventory '$shopSpecial' 'Superpill' 'Magic-wand' 'JackUP'>>
/* Another shop */
<<newinventory '$shopTwo'>>

/* Adding things to player 'on body' inventory */
<<pickup '$pc' 'buisnesscard'>>

/* Shop contining css grid div */
<div class="shop">
  <div class="shop-inventory">

 /* Delay 25ms? */
<<timed .25s>>
  
    /* looping trough inventory (range) */
    <<for _i range $shopOne.toArray()>>
    <div class="shop-item">
      <<set _e='item ' +'id-'+_i.replace(/ /g,'-').substr(0,9).toLowerCase()>>
      <<set _imgSrc='inv-' +_i.replace(/ /g,'-').toLowerCase()+'.png'>>
      
      <img class="item-img" @src="$imgPathInv+_imgSrc" @alt="_i" height="150px" width="150px" />
      <h4 class="item-name">_i</h4>
      <div class="columns">
        <p class="price">$752</p> /* TODO: hack price into inventory system */
        <p><a class="btn" href="#!">Buy</a></p> /* TODO: Transfer or Add to player inventory + remove money from player */
      </div>
    </div>

    <</for>>

    /* Special or rare inventory for the shop */
    <<for _i range $shopSpecial.toArray().pluckMany(1)>>
    <div class="shop-item shop-special">
      
    
      <<set _e='item ' +'id-'+_i.replace(/ /g,'-').substr(0,9).toLowerCase()>>
      <<set _imgSrc='inv-' +_i.replace(/ /g,'-').toLowerCase()+'.png'>>

      <img class="item-img" @src="$imgPathInv+_imgSrc" @alt="_i" height="150px" width="150px" />
      <h4 class="item-name">_i</h4>
      <div class="columns">
        <p class="price">$752</p>
        <p><a class="btn" href="#!">Buy</a></p>
      </div>
    </div>
    <</for>>
  
<</timed>>


  </div>
</div>

<div class="notepad">
  <h1>
    Memory note!
  </h1>
  <ul>
    <li>Shower</li>
    <li>Brush teeth</li>
    <li>Make hair</li>
    <li>Apply makup</li>
    <li>Pick matching lingerie</li>
  </ul>
</div>