:: hackAndTape

/* If I want to make a list item (<li>) of each action in that array(?) how that look? */

/* {Gğ–œğ–Šğ–“[â™¡].Tğ–†ğ–˜ğ–™ğ–ğ–ˆ}Today at 13:44 */
/* you can get an array of all available actions by this  */
<<set $generalMart to [ 
  {shopitem: "groceries", cost: 300}, 
  {shopitem: "razors", cost : 2},
  {shopitem: "skin care", cost : 5},
  {shopitem: "lip balm", cost : 1},
  {shopitem: "snacks", cost : 10}
]>>

<h1 class="hello">
  {Gğ–œğ–Šğ–“[â™¡].Tğ–†ğ–˜ğ–™ğ–ğ–ˆ}
</h1>


<div class="shop">
  <div class="shop-inventory">
    <<timed .3s>>
      <<for _item range $generalMart>>
      <<capture _item>>
        <div class="shop-item">
          <img class="item-img" @src="$imgPathInv+_item.shopitem.replace(/\s+/g, '-').toLowerCase()+'.png'" @alt="_item.shopitem" height="150px" width="150px" />
          <h4 class="item-name">_item.shopitem</h4>
  
          <div class="columns">
            <p class="price">_item.cost</p>
            <p class="btn" @id="_item.shopitem">
            <<link Buy>>  
            <<if $pc.money gte _item.cost>>
            <<set $pc.money -= _item.cost, $pc.inv.push(_item.shopitem)>>
            <</if>>
 
            <</link>>
            /* TODO: set class */
            
            </p>
          </div>
        </div>
        <</capture>>
      <</for>>
    <</timed>>
  </div>
</div>

/* Filter items,  */
<<set $allShopItems to $generalMart.filter(({shopitem}) => shopitem)>>
