/* Box sizing rules */
/* Might need custom UI (::StoryInterface) */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

html {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  background-color: #1a1a1a;
  color: #e6e6e6;
}

.shop {
  width: max-content;
  margin: 1em auto;
  padding: 1em 1.5em;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.shop-inventory {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: auto;
}

.shop-item {
  display: grid;
  justify-content: center;
  justify-self: center;
  background: rgba(255, 255, 255, 0.013);
  width: 100%;
  padding: 1em;
}

.shop-special {
  box-shadow: 0 0 0.4em pink;
}

.item-img {
  margin: .5em 0;
  background-size: cover;
  border-radius: 3px;
}

.item-name {
  text-align: center;
  font-variant: all-petite-caps;
  font-size: 1.5rem;
}

.price {
  color: #f2f2ee;
  text-decoration: none;
  padding: 0.5em 1em 0.7em;
}

.btn {
  padding: 0.5em 1em 0.7em;
  background: #2d482d;
  color: #f2f2ee;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none; 
}

.btn a {
  color: inherit;
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 2em;
  margin: -2em;
}

.btn:hover {
  background: #4b6c4b;
}

.btn:focus {
  background: #6c674b;
  -moz-user-focus: 0;
}

.btn:active {
  background: #6b4b6c;
}

.columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: auto;
}

.columns > * {
  display: grid;
  justify-content: center;
  justify-self: center;
}

.macro-timed {
  display: contents;
}


#ui-overlay {
  display: none;
  height: 100vh;
}
#ui-overlay * {
  display: none;
  height: 100vh;
}
/*# sourceMappingURL=style.css.map */

.hello {
  text-shadow: 0px 2px 0px rgba(206,76,184,0.62), 0px 5px 1px rgba(69,25,62,0.62);
}